[Bullshit]
# set of responses to messages (a part of a message con be used)
Кому-то понравилась твоя анкета: ❤️
хочешь больше просмотров в TikTok? = Продолжить просмотр анкет
Дайвинчик всегда доступен в VK и Telegram. Ты можешь в один клик перейти к оценке анкет в VK и так же быстро вернуться в Telegram. = Анкеты в Telegram
предлагаю тебе сделку:\n\n@leoday – ты подписываешься на меня = Возможно позже
любишь смотреть угарные видосы и мемы? = Нет
подпишись на мой канал = Продолжить просмотр анкет
Дайвинчик всегда доступен в VK и Telegram = Анкеты в Telegram
это совет от Дайвинчика \n\u200a**Как не стать жертвой мошенников?** = В другой раз
