[Telegram API]
api_id =
api_hash =
phone_number =
password =
[Character AI API]
cai_bot_id = zk01ibRnGKTWmHHBZ41UGecvGre08-HrFqZbwHtCMI8
cai_token =
[Settings]
; sec, cooldown between profiles, s
timeout = 7